{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @ss-ops-hub/web build",
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/boarding-emails",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/work-anniversary-emails",
      "schedule": "15 5 * * *"
    }
  ]
}
