{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @ss-ops-hub/web build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "0 4 * * *"
    }
  ]
}
